.graph-container {
    display: grid;
    height: 97vh;
    width: 97vw;

    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100px 90%;

    @media screen and (max-width: 770px) {
        margin-left: 10px;
        margin-right: 10px;

        width: 95vw;
        height: 125vh;

        grid-row-gap: 20px;
        grid-template-columns: 100%;
        grid-template-rows: 100px 45% 45%;
    }
}

.graph-headline{
    grid-column: 1 / 3;
    grid-row: 1;
    place-self: center;

    @media screen and (max-width: 770px) {
        grid-row: 1;
    }
}

.graph-component {
    grid-column: 1;
    grid-row: 2;
    place-self: center;

    @media screen and (max-width: 770px) {
        grid-row: 2;
    }
}

.options-component{
    grid-column: 2;
    grid-row: 2;
    justify-self: center;

    @media screen and (max-width: 770px) {
        grid-column: 1;
        grid-row: 3;

        width: 90%;
        margin: 0 auto;
    }
}